spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	### OBRAZKI ###
	
	spriteType = {
		name = "GFX_sp_event_polish_civil_war"
		textureFile = "/gfx/sp_events/Super_polish_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_polish_pis_won"
		textureFile = "/gfx/sp_events/Super_Event_pis_won.dds"
	}