scripted_gui = {

	sp_event_window = {
		window_name = "sp_event_window"
		context_type = player_context

		visible = {
			has_global_flag = Super_Event_Visible
		}
		
		triggers = {
			Super_Event_Image_polish_civil_war_visible = {
				has_global_flag = POL_CW
			}
		}
		
		triggers = {
			Super_Event_Image_polish_pis_won_visible = {
				has_global_flag = POL_PW
			}
		}
		
		
		############
		###BUTTON###
		############
		
		effects = {
			sp_event_close_button_click = {
				clr_global_flag = Super_Event_Visible
				
				if = {
					limit = {
						has_global_flag = POL_CW
					}
					clr_global_flag = POL_CW
				}
				
				if = {
					limit = {
						has_global_flag = POL_PW
					}
					clr_global_flag = POL_PW
				}
			}
		}
	}
}